# springcloud

./: README.md
cloud-client-feign/: pom.xml
cloud-client-feign/src/main/resources/: application.properties
cloud-client-hystrix-feign/: pom.xml
cloud-client-hystrix-feign/src/main/java/com/cfyj/springcloud/client/histrix/: CloudClientHystrixFeignApplication.java  ComputeClientHystrix.java  FeignController.java  FeignTemplate.java
cloud-client-hystrix-feign/src/main/resources/: application.properties
cloud-client-hystrix-feign/src/test/java/com/cfyj/springcloud/client/histrix/: CloudClientHystrixFeignApplicationTests.java
cloud-client-operation/: pom.xml
cloud-client-operation/src/main/java/com/cfyj/springcloud/client/: CloudClientOperationApplication.java
cloud-client-operation/src/main/java/com/cfyj/springcloud/client/app1/: ComputeController.java  Person.java
cloud-client-operation/src/main/resources/: bootstrap.yml
cloud-client-operation/src/test/java/com/cfyj/springcloud/client/: CloudClientOperationApplicationTests.java
cloud-client-ribbon-consumer/: pom.xml
cloud-client-ribbon-consumer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server-3/: pom.xml  readme.txt
eureka-server-3/src/main/java/com/example/demo/: EurekaServer3Application.java
eureka-server-3/src/main/resources/: application.yml
eureka-server-3/src/test/java/com/example/demo/: EurekaServer3ApplicationTests.java
eureka-server/src/main/java/com/example/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server2/: readme.txt
eureka-server2/src/main/java/com/example/demo/: EurekaServerApplication.java
eureka-server2/src/main/resources/: application.yml
rabbitMQ-Consumer/: pom.xml
rabbitMQ-Consumer/src/main/java/com/cfyj/rabbitMQ/: RabbitMqConsumerApplication.java
rabbitMQ-Consumer/src/main/resources/: application.properties
rabbitMQ-Consumer/src/test/java/com/cfyj/rabbitMQ/: RabbitMqConsumerApplicationTests.java
rabbitMQ-Produce/: pom.xml
rabbitMQ-Produce/src/main/java/com/cfyj/rabbitMQ/: RabbitMqProduceApplication.java
rabbitMQ-Produce/src/main/resources/: application.properties
rabbitMQ-Produce/src/test/java/com/cfyj/rabbitMQ/: RabbitMqProduceApplicationTests.java
rabbitMQ-log-Produce/: pom.xml
rabbitMQ-log-Produce/src/main/java/com/cfyj/rabbitMQ/: LogProduceController.java  LogProduceService.java  RabbitMqLogProduceApplication.java
rabbitMQ-log-Produce/src/main/resources/: application.properties
server-zipkin/: pom.xml
server-zipkin-service/: pom.xml
server-zipkin-service-A/: pom.xml
server-zipkin-service-A/src/main/resources/: application.properties
server-zipkin-service/src/main/resources/: application.properties
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/cfyj/redis/: RedisConfig.java  RedisObjectSerializer.java  SpringBootRedisApplication.java  TestRedis.java  TestRedis2.java  User.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/cfyj/redis/: SpringBootRedisApplicationTests.java
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/cfyj/springcloud/config/client/: SpringCloudConfigClientApplication.java  TestController1.java  TestController2.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-client/src/test/java/com/cfyj/springcloud/config/client/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config/src/main/java/com/cfyj/springcloud/config/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-config/src/main/resources/config/: compute-service-default.yml  configClient-pro.yml
spring-cloud-config/src/test/java/com/cfyj/springcloud/config/: SpringCloudConfigApplicationTests.java
spring-cloud-feign2/: pom.xml
spring-cloud-feign2/src/main/java/com/cfyj/springcloud/feign2/: FeignController.java  FeignTemplate.java  SpringCloudFeign2Application.java
spring-cloud-feign2/src/main/resources/: application.properties
spring-cloud-feign2/src/test/java/com/cfyj/springcloud/feign2/: SpringCloudFeign2ApplicationTests.java
spring-cloud-hystrix/: pom.xml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/cfyj/springcloud/zuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/java/com/cfyj/springcloud/zuul/controller/: TestController.java
spring-cloud-zuul/src/main/java/com/cfyj/springcloud/zuul/filter/: PostFilter.java  PreFilter.java  RoutFilter.java
spring-cloud-zuul/src/main/java/com/cfyj/springcloud/zuul/hystrix/: MyFallbackProvider.java
spring-cloud-zuul/src/main/java/com/cfyj/springcloud/zuul/sessionconfig/: RedisHttpSessionConfig.java
spring-cloud-zuul/src/main/resources/: application.properties
spring-cloud-zuul/src/test/java/com/cfyj/springcloud/zuul/: SpringCloudZuulApplicationTests.java
spring-config-client/: .project
spring-config-client/src/main/resources/: bootstrap.yml
spring-consumer-1/: pom.xml  readme.txt
spring-consumer-1/src/main/resources/: application.yml
spring-eureka/: pom.xml
spring-eureka/src/main/resources/: application.properties  bootstrap.yml
spring-producer-1/: pom.xml
spring-producer-1/src/main/resources/: application.properties  application.yml
spring-security/: pom.xml
spring-security/src/main/resources/: application.properties
spring-sleuth-zipkin-client-consumer/: pom.xml
spring-sleuth-zipkin-client-consumer/src/main/resources/: application.yml
spring-sleuth-zipkin-client-producer/: pom.xml
spring-sleuth-zipkin-client-producer/src/main/resources/: application.yml
spring-sleuth-zipkin-server/: pom.xml
spring-zuul/: pom.xml
spring-zuul/src/main/resources/: bootstrap.yml
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/resources/: application.properties
(+104 files in other folders)
