spring.application.name=config-server
server.port=7002

#use local config 
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
#eureka server
eureka.client.service-url.defaultZone=http://localhost:10000/eureka

