#server.port=10000
#eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=40000
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

#server.port=10000
#spring.profiles=peer1
#eureka.instance.hostname=peer1
#eureka.client.serviceUrl.defaultZone=http://192.168.0.105:10001/eureka/

#server.port=10001
#spring.profiles=peer2
#eureka.instance.hostname=peer2
#eureka.client.serviceUrl.defaultZone=http://192.168.0.105:10002/eureka/

#server.port=10002
#spring.profiles=peer3
#eureka.instance.hostname=peer3
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

#server.port=10000
#eureka.instance.lease-expiration-duration-in-seconds=50
#eureka.server.enable-self-preservation=true
#eureka.server.eviction-interval-timer-in-ms=50000






