spring.application.name=zuul-gateway
server.port=5555
#zuul
zuul.routes.compute-service.path=/compute/***
zuul.routes.compute-service.service-id=compute-service

zuul.routes.hi.path=/hi/***
zuul.routes.hi.service-id=hi
#zuul.routes.hi.strip-prefix=false

zuul.routes.feign-consumer.path=/feign-consumer/***

zuul.routes.local.path=/local/***
zuul.routes.local.url=forward:/test

zuul.routes.testHystrix.path=/testHystrixs/***



eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 60000
















